VITE_BACKEND_URL = http://localhost:5000

  API_KEY =  AIzaSyA3H-sRAaSX52qJtN-Ztk-inYt7mGxcwIc
  AUTH_DOMAIN= hotel-hub79.firebaseapp.com
  PROJECTID= hotel-hub79
  STORAGEBUCKET=hotel-hub79.appspot.com
  MESSAGINGSENDERID=289775264699
  APPID= 1:289775264699:web:ea7b590574f69d76d89a9e